{
  "name": "surrealbot",
  "version": "1.0.0",
  "description": "Surreal Surfing Steam bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Phil25/surrealbot"
  },
  "author": "Phil25",
  "license": "ISC",
  "dependencies": {
    "steam": "^1.4.0"
  }
}
